{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit(Autoresearch/**)",
      "Write(Autoresearch/**)",
      "Write(configs/**)",
      "Write(.claude/rules/**)",
      "Edit(configs/**)",
      "Edit(scripts/*.py)",
      "Edit(CLAUDE.md)",
      "Edit(.claude/rules/memory.md)",
      "Edit(scripts/train_phase4.py)",
      "Edit(src/models/battle_transformer.py)",
      "Edit(src/data/dataset.py)",
      "Edit(src/data/auxiliary_labels.py)",
      "Bash(python *)",
      "Bash(pytest *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git log *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git reset *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git stash *)",
      "Bash(git fetch *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(nvidia-smi)",
      "Bash(pip install *)",
      "Bash(grep *)",
      "Bash(tail *)",
      "Bash(head *)",
      "Bash(wc *)",
      "Bash(sleep *)",
      "Bash(ps *)",
      "Bash(kill *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(echo *)",
      "Bash(date *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(which *)"
    ],
    "deny": [
      "Edit(src/data/observation.py)",
      "Edit(src/data/tensorizer.py)",
      "Edit(src/data/replay_parser.py)",
      "Edit(data/splits/**)",
      "Edit(tests/test_parser.py)",
      "Edit(tests/test_observation.py)",
      "Edit(tests/test_tensorizer.py)",
      "Edit(tests/test_transformer.py)",
      "Edit(tests/test_base_stats.py)",
      "Bash(rm -rf *)",
      "Bash(rm -r data/*)",
      "Bash(rm -r checkpoints/*)"
    ]
  }
}
